.explore-container {
  position: relative;
  padding: 50px 10px;
  color: white;
  overflow: hidden;

  .content {
    z-index: 2;
  }

  .background-logo {
    position: absolute;
    right: -100px;
    top: -40px;
    transform: rotate(-20deg);
    z-index: 0;

    img {
      opacity: 10%;
    }
  }

  .explore-buttons {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* flex-direction: row; */
    max-width: 1200px;
    margin: 0 auto;

    .box {
      border-radius: 10px;
      position: relative;
      height: 40vh;
      width: 100%;
      overflow: hidden;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-position: center center;
        object-fit: cover;
        z-index: 1;
      }

      .overlay {
        position: relative;
        z-index: 10;
        width: 100%;
        height: 100%;
        background-color: var(--green-75);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 10px 10px;

        h3 {
          font-size: 3rem;
          font-weight: 500;
        }
      }
    }

    .secondary-button:hover {
      background: white;
      border: 2px solid white;
      color: var(--green)
    }

    a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 1.5rem;
    }
  }
}

.video-content-block {
  position: relative;
  overflow: hidden;
  padding: 60px 20px;
  z-index: 10;

  .video-content-container {
    position: relative;
    padding: 10px;
    color: white;
    max-width: 1100px;
    margin: 0 auto;

    iframe {
      margin: 30px auto;
      width: 90vw;
      max-width: 700px;
      height: 400px;
    }

    @media screen and (max-width: 600px) {
      iframe {
        height: 300px;
      }
    }

    @media screen and (max-width: 450px) {
      iframe {
        height: 200px;
      }
    }
  }

  .background-logo {
    position: absolute;
    right: -80px;
    top: 40px;
    transform: rotate(-30deg);
    z-index: -1;

    img {
      opacity: 10%;
      height: 700px;

    }
  }
}

.benefits-content-block {
  padding: 30px 10px;
  margin: 0 auto;
  max-width: 1200px;

  .benefits {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    /* flex-direction: row; */
    max-width: 1200px;
    margin: 0 auto;
    color: white;

    .benefit {
      padding: 20px;
      border-radius: 10px;
      height: 100%;
      background-color: var(--green);

      h5 {
        padding-bottom: 10px;
        margin-bottom: 20px;
        border-bottom: 2px solid white;
      }
    }
  }
}

.slider-block {
  position: relative;
  /* overflow: hidden; */
  margin: 50px 0;

  .swiper-wrapper {
    position: relative;


    .swiper-slide {
      position: relative;
      width: 100%;
      max-width: 1400px;
      height: 100%;
      padding: 30px;

      img {
        border-radius: 10px;
        position: relative;
        max-height: 60vh;
        width: 100%;
        height: 100%;
        max-width: 1400px;
        object-fit: cover;
      }
    }

  }

}

@media screen and (max-width: 600px) {
  .explore-container {
    .explore-buttons {
      grid-template-columns: 1fr;
    }
  }

  .benefits-content-block {
    .benefits {
      grid-template-columns: 1fr;
    }
  }
}